Repository: Linus-Shyu/Luma-Bar
Catalog: Sources/LumaBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hant

# permission.guide.accessibility.1
source: Tap Allow or Open Settings
de: Erlauben oder Einstellungen öffnen tippen
es: Pulsa Permitir o Abrir Ajustes
fr: Appuyez sur Autoriser ou Ouvrir Réglages
it: Tocca Consenti o Apri Impostazioni
ja: 「許可」または「設定を開く」をタップ
ko: 허용 또는 설정 열기를 탭
ru: Нажмите «Разрешить» или «Открыть Настройки»
zh_hant: 點一下「授權」或「打開系統設定」

# permission.guide.accessibility.2
source: In Privacy & Security → Accessibility, find luma bar
de: Unter Datenschutz & Sicherheit → Bedienungshilfen luma bar finden
es: En Privacidad y seguridad → Accesibilidad, busca luma bar
fr: Dans Confidentialité et sécurité → Accessibilité, trouvez luma bar
it: In Privacy e sicurezza → Accessibilità, trova luma bar
ja: プライバシーとセキュリティ → アクセシビリティで luma bar を探す
ko: 개인정보 보호 및 보안 → 손쉬운 사용에서 luma bar 찾기
ru: В «Конфиденциальность и безопасность → Универсальный доступ» найдите luma bar
zh_hant: 在「隱私權與安全性 → 輔助使用」中找到 luma bar

# permission.guide.accessibility.3
source: Turn the switch on, then return here (no restart needed)
de: Schalter einschalten und zurückkehren (kein Neustart)
es: Activa el interruptor y vuelve aquí (sin reiniciar)
fr: Activez l’interrupteur puis revenez ici (pas de redémarrage)
it: Attiva l’interruttore e torna qui (senza riavvio)
ja: スイッチをオンにして戻る（再起動不要）
ko: 스위치를 켠 뒤 여기로 돌아오세요(재시작 불필요)
ru: Включите переключатель и вернитесь сюда (без перезапуска)
zh_hant: 打開右側開關，再回到此視窗（無需重新啟動）

# permission.guide.automation.1
source: Tap Allow and choose OK in the system prompt
de: Erlauben tippen und im Dialog OK wählen
es: Pulsa Permitir y elige OK
fr: Appuyez sur Autoriser et choisissez OK
it: Tocca Consenti e scegli OK
ja: 「許可」を押し、システムダイアログで OK
ko: 허용을 누르고 시스템 대화상자에서 확인
ru: Нажмите «Разрешить» и выберите OK
zh_hant: 點一下「授權」，並在系統詢問時選擇「好」

# permission.guide.automation.2
source: Or open Privacy & Security → Automation and allow Music / System Events
de: Oder Automation öffnen und Music / Systemereignisse erlauben
es: O abre Automatización y permite Music / Eventos del Sistema
fr: Ou ouvrez Automatisation et autorisez Music / Événements système
it: Oppure apri Automazione e consenti Music / Eventi di Sistema
ja: またはオートメーションで Music / システムイベントを許可
ko: 또는 자동화에서 Music / 시스템 이벤트 허용
ru: Или откройте Автоматизацию и разрешите Music / Системные события
zh_hant: 或打開「隱私權與安全性 → 自動化」，允許控制 Music / 系統事件

# permission.guide.automation.3
source: Return to Luma Bar and status refreshes automatically
de: Zurück zu Luma Bar — Status aktualisiert sich automatisch
es: Vuelve a Luma Bar y el estado se actualiza solo
fr: Revenez à Luma Bar : l’état se rafraîchit automatiquement
it: Torna a Luma Bar e lo stato si aggiorna da solo
ja: Luma Bar に戻ると状態が更新されます
ko: Luma Bar로 돌아오면 상태가 자동 갱신됩니다
ru: Вернитесь в Luma Bar — статус обновится сам
zh_hant: 返回 Luma Bar 後狀態會自動重新整理

# permission.guide.screen.1
source: Tap Allow and follow the system prompt
de: Erlauben tippen und der Systemführung folgen
es: Pulsa Permitir y sigue la indicación del sistema
fr: Appuyez sur Autoriser et suivez l’invite système
it: Tocca Consenti e segui la richiesta di sistema
ja: 「許可」を押し、システム案内に従う
ko: 허용을 누르고 시스템 안내를 따르세요
ru: Нажмите «Разрешить» и следуйте системной подсказке
zh_hant: 點一下「授權」並依系統提示允許螢幕錄製

# permission.guide.screen.2
source: Or enable it in Privacy & Security → Screen Recording
de: Oder unter Bildschirmaufnahme manuell aktivieren
es: O actívalo en Grabación de pantalla
fr: Ou activez-le dans Enregistrement d’écran
it: Oppure attivalo in Registrazione schermo
ja: 画面収録設定でも手動でオンにできます
ko: 화면 기록에서도 수동으로 켤 수 있습니다
ru: Или включите в «Запись экрана»
zh_hant: 也可在「隱私權與安全性 → 螢幕錄製」中手動開啟

# permission.guide.screen.3
source: You can skip this for now; everyday listening still works
de: Jetzt überspringen ist ok; alltägliches Hören funktioniert weiter
es: Puedes omitirlo por ahora; la escucha diaria sigue funcionando
fr: Vous pouvez ignorer pour l’instant ; l’écoute quotidienne fonctionne toujours
it: Puoi saltare per ora; l’ascolto quotidiano continua a funzionare
ja: 今はスキップしても日常の音楽再生には影響しません
ko: 지금은 건너뛰어도 일상 청취에는 영향 없습니다
ru: Можно пропустить; повседневное прослушивание всё равно работает
zh_hant: 不需要的話可以先略過，不影響日常聽音樂

# permission.tip.accessibility
source: Selection translation still needs Accessibility — reopen Permissions from the menu.
de: Auswahlübersetzung braucht Bedienungshilfen — Rechte erneut im Menü öffnen.
es: La traducción de selección necesita Accesibilidad — vuelve a abrir Permisos en el menú.
fr: La traduction de sélection nécessite l’Accessibilité — rouvrez Autorisations dans le menu.
it: La traduzione selezione richiede Accessibilità — riapri Permessi dal menu.
ja: 選択翻訳にはアクセシビリティが必要です。メニューから権限を再度開いてください。
ko: 선택 번역에는 손쉬운 사용이 필요합니다. 메뉴에서 권한을 다시 여세요.
ru: Для перевода выделения нужен Универсальный доступ — снова откройте Доступ в меню.
zh_hant: 劃詞翻譯還需開啟「輔助使用」，可在選單列 → 權限設定再開。

# permission.tip.automation
source: Music sync needs Automation; playback controls may be unavailable for now.
de: Musiksync braucht Automation; Wiedergabesteuerung kann fehlen.
es: La sync de música necesita Automatización; los controles de reproducción pueden no estar disponibles.
fr: La sync musicale nécessite l’Automatisation ; les commandes de lecture peuvent être indisponibles.
it: La sync musica richiede Automazione; i controlli di riproduzione potrebbero non essere disponibili.
ja: 音楽同期にはオートメーションが必要です。再生操作が使えない場合があります。
ko: 음악 동기화에는 자동화가 필요합니다. 재생 제어가 잠시 안 될 수 있습니다.
ru: Для синхронизации музыки нужна Автоматизация; управление воспроизведением может быть недоступно.
zh_hant: 音樂同步需要「自動化」權限，播放控制可能暫時無法使用。

# permission.tip.screen
source: Screen Recording was skipped; enable it later in Permissions when you need screenshots.
de: Bildschirmaufnahme übersprungen; später unter Rechte aktivieren.
es: Se omitió la grabación de pantalla; actívala luego en Permisos si la necesitas.
fr: L’enregistrement d’écran a été ignoré ; activez-le plus tard dans Autorisations si besoin.
it: Registrazione schermo saltata; attivala dopo in Permessi se serve.
ja: 画面収録はスキップされました。必要なときに権限から有効化できます。
ko: 화면 기록을 건너뛰었습니다. 필요하면 나중에 권한에서 켜세요.
ru: Запись экрана пропущена; включите позже в Доступе при необходимости.
zh_hant: 已略過螢幕錄製；需要截圖分析時再到權限設定開啟即可。

# permission.updated
source: Permissions updated. Refreshing content.
de: Rechte aktualisiert. Inhalt wird aktualisiert.
es: Permisos actualizados. Actualizando contenido.
fr: Autorisations mises à jour. Actualisation du contenu.
it: Permessi aggiornati. Aggiornamento contenuti.
ja: 権限が更新されました。内容を更新しています。
ko: 권한이 업데이트되었습니다. 내용을 새로고침합니다.
ru: Разрешения обновлены. Обновление содержимого.
zh_hant: 權限已更新，正在重新整理內容。

# permission.granted.accessibility
source: Accessibility is on — selection translation is ready.
de: Bedienungshilfen aktiv — Auswahlübersetzung bereit.
es: Accesibilidad activada — la traducción de selección está lista.
fr: Accessibilité activée — la traduction de sélection est prête.
it: Accessibilità attiva — traduzione selezione pronta.
ja: アクセシビリティが有効です。選択翻訳が使えます。
ko: 손쉬운 사용이 켜졌습니다. 선택 번역을 사용할 수 있습니다.
ru: Универсальный доступ включён — перевод выделения готов.
zh_hant: 輔助使用已生效，劃詞翻譯可以使用了。

# permission.granted.automation
source: Automation is on — music sync can work.
de: Automation aktiv — Musiksync funktioniert.
es: Automatización activada — la sync de música puede funcionar.
fr: Automatisation activée — la sync musicale peut fonctionner.
it: Automazione attiva — la sync musica può funzionare.
ja: オートメーションが有効です。音楽同期が動作します。
ko: 자동화가 허용되었습니다. 음악 동기화가 동작합니다.
ru: Автоматизация включена — синхронизация музыки может работать.
zh_hant: 自動化已授權，音樂同步可以運作了。

# permission.granted.screen
source: Screen Recording is on — screenshot analysis is available.
de: Bildschirmaufnahme aktiv — Screenshot-Analyse verfügbar.
es: Grabación de pantalla activada — el análisis de capturas está disponible.
fr: Enregistrement d’écran activé — l’analyse de captures est disponible.
it: Registrazione schermo attiva — analisi screenshot disponibile.
ja: 画面収録が有効です。スクショ分析が使えます。
ko: 화면 기록이 허용되었습니다. 스크린샷 분석을 사용할 수 있습니다.
ru: Запись экрана включена — анализ снимков доступен.
zh_hant: 螢幕錄製已授權，截圖分析可用。

# voice.need_speech
source: Speech permission needed
de: Spracherlaubnis nötig
es: Permiso de voz necesario
fr: Autorisation vocale requise
it: Permesso vocale necessario
ja: 音声権限が必要
ko: 음성 권한 필요
ru: Нужен доступ к речи
zh_hant: 需要語音權限

# voice.need_speech_detail
source: Speech recognition will be requested — tap OK in the dialog.
de: Spracherkennung wird angefordert — tippen Sie OK.
es: Se solicitará reconocimiento de voz — pulsa OK.
fr: La reconnaissance vocale va être demandée — appuyez sur OK.
it: Verrà richiesto il riconoscimento vocale — tocca OK.
ja: 音声認識の許可を求めます。ダイアログで OK を押してください。
ko: 음성 인식 권한을 요청합니다. 대화상자에서 확인을 누르세요.
ru: Будет запрошено распознавание речи — нажмите OK.
zh_hant: 即將請求語音辨識權限，請在對話框中點「好」。

# voice.speech_denied
source: Speech recognition not allowed
de: Spracherkennung nicht erlaubt
es: Reconocimiento de voz no permitido
fr: Reconnaissance vocale non autorisée
it: Riconoscimento vocale non consentito
ja: 音声認識が許可されていません
ko: 음성 인식 허용 안 됨
ru: Распознавание речи не разрешено
zh_hant: 語音辨識未授權

# voice.speech_unavailable
source: Speech recognition unavailable
de: Spracherkennung nicht verfügbar
es: Reconocimiento de voz no disponible
fr: Reconnaissance vocale indisponible
it: Riconoscimento vocale non disponibile
ja: 音声認識を利用できません
ko: 음성 인식 사용 불가
ru: Распознавание речи недоступно
zh_hant: 語音辨識無法使用

# voice.need_mic
source: Microphone permission needed
de: Mikrofonerlaubnis nötig
es: Permiso de micrófono necesario
fr: Autorisation micro requise
it: Permesso microfono necessario
ja: マイク権限が必要
ko: 마이크 권한 필요
ru: Нужен доступ к микрофону
zh_hant: 需要麥克風權限

# voice.need_mic_detail
source: Microphone access will be requested — tap OK in the dialog.
de: Mikrofonzugriff wird angefordert — tippen Sie OK.
es: Se solicitará acceso al micrófono — pulsa OK.
fr: L’accès au micro va être demandé — appuyez sur OK.
it: Verrà richiesto l’accesso al microfono — tocca OK.
ja: マイクへのアクセスを求めます。ダイアログで OK を押してください。
ko: 마이크 접근을 요청합니다. 대화상자에서 확인을 누르세요.
ru: Будет запрошен доступ к микрофону — нажмите OK.
zh_hant: 即將請求麥克風權限，請在對話框中點「好」。

# voice.mic_denied
source: Microphone not allowed
de: Mikrofon nicht erlaubt
es: Micrófono no permitido
fr: Micro non autorisé
it: Microfono non consentito
ja: マイクが許可されていません
ko: 마이크 허용 안 됨
ru: Микрофон не разрешён
zh_hant: 麥克風未授權

# voice.mic_unavailable
source: Microphone unavailable
de: Mikrofon nicht verfügbar
es: Micrófono no disponible
fr: Micro indisponible
it: Microfono non disponibile
ja: マイクを利用できません
ko: 마이크 사용 불가
ru: Микрофон недоступен
zh_hant: 麥克風無法使用

# voice.transcribing
source: Transcribing
de: Transkription
es: Transcribiendo
fr: Transcription
it: Trascrizione
ja: 書き起こし中
ko: 변환 중
ru: Распознавание
zh_hant: 正在轉寫

# voice.transcribing_detail
source: Finishing speech transcription…
de: Transkription wird abgeschlossen…
es: Finalizando la transcripción…
fr: Finalisation de la transcription…
it: Completamento trascrizione…
ja: 音声の書き起こしを完了しています…
ko: 음성 변환을 마치는 중…
ru: Завершение распознавания…
zh_hant: 正在完成語音轉寫…

# voice.timeout
source: Speech transcription timed out. Please try again.
de: Transkription abgelaufen. Bitte erneut versuchen.
es: La transcripción agotó el tiempo. Inténtalo de nuevo.
fr: Transcription expirée. Réessayez.
it: Trascrizione scaduta. Riprova.
ja: 書き起こしがタイムアウトしました。再試行してください。
ko: 음성 변환 시간 초과. 다시 시도하세요.
ru: Время распознавания истекло. Попробуйте снова.
zh_hant: 語音轉寫逾時，請再試一次。

# voice.listening
source: Listening
de: Hört zu
es: Escuchando
fr: Écoute
it: In ascolto
ja: 聞き取り中
ko: 듣는 중
ru: Слушаю
zh_hant: 正在聆聽

# voice.listening_detail
source: Listening… Press ⌘⇧M again when finished.
de: Hört zu… Nochmals ⌘⇧M drücken, wenn fertig.
es: Escuchando… Pulsa ⌘⇧M otra vez cuando termines.
fr: Écoute… Appuyez à nouveau sur ⌘⇧M quand vous avez fini.
it: In ascolto… Premi di nuovo ⌘⇧M quando hai finito.
ja: 聞き取り中… 終わったら ⌘⇧M をもう一度。
ko: 듣는 중… 끝나면 ⌘⇧M을 다시 누르세요.
ru: Слушаю… Нажмите ⌘⇧M снова, когда закончите.
zh_hant: 正在聆聽。說完後再次按下 ⌘⇧M。

# voice.open_mic_settings
source: Enable luma bar in System Settings → Privacy & Security → Microphone, then retry Voice Whisper.
de: Aktivieren Sie luma bar unter Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon, dann Voice Whisper erneut versuchen.
es: Activa luma bar en Ajustes del Sistema → Privacidad y seguridad → Micrófono y vuelve a intentar Voice Whisper.
fr: Activez luma bar dans Réglages Système → Confidentialité et sécurité → Microphone, puis réessayez Voice Whisper.
it: Attiva luma bar in Impostazioni di Sistema → Privacy e sicurezza → Microfono, poi riprova Voice Whisper.
ja: システム設定 → プライバシーとセキュリティ → マイク で luma bar を有効にしてから Voice Whisper を再試行してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 마이크에서 luma bar를 켠 뒤 Voice Whisper를 다시 시도하세요.
ru: Включите luma bar в Системных настройках → Конфиденциальность и безопасность → Микрофон, затем повторите Voice Whisper.
zh_hant: 請在「系統設定 → 隱私權與安全性 → 麥克風」中開啟 luma bar，然後重試 Voice Whisper。

# voice.open_speech_settings
source: Enable luma bar in System Settings → Privacy & Security → Speech Recognition, then retry Voice Whisper.
de: Aktivieren Sie luma bar unter Systemeinstellungen → Datenschutz & Sicherheit → Spracherkennung, dann erneut versuchen.
es: Activa luma bar en Ajustes del Sistema → Privacidad y seguridad → Reconocimiento de voz y vuelve a intentarlo.
fr: Activez luma bar dans Réglages Système → Confidentialité et sécurité → Reconnaissance vocale, puis réessayez.
it: Attiva luma bar in Impostazioni di Sistema → Privacy e sicurezza → Riconoscimento vocale, poi riprova.
ja: システム設定 → プライバシーとセキュリティ → 音声認識 で luma bar を有効にしてから再試行してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 음성 인식에서 luma bar를 켠 뒤 다시 시도하세요.
ru: Включите luma bar в Системных настройках → Конфиденциальность и безопасность → Распознавание речи, затем повторите.
zh_hant: 請在「系統設定 → 隱私權與安全性 → 語音辨識」中開啟 luma bar，然後重試 Voice Whisper。

# voice.open_privacy_settings
source: Allow Microphone and Speech Recognition in System Settings → Privacy & Security, then retry.
de: Erlauben Sie Mikrofon und Spracherkennung unter Systemeinstellungen → Datenschutz & Sicherheit, dann erneut versuchen.
es: Permite Micrófono y Reconocimiento de voz en Ajustes del Sistema → Privacidad y seguridad y vuelve a intentarlo.
fr: Autorisez Microphone et Reconnaissance vocale dans Réglages Système → Confidentialité et sécurité, puis réessayez.
it: Consenti Microfono e Riconoscimento vocale in Impostazioni di Sistema → Privacy e sicurezza, poi riprova.
ja: システム設定 → プライバシーとセキュリティ でマイクと音声認識を許可してから再試行してください。
ko: 시스템 설정 → 개인정보 보호 및 보안에서 마이크와 음성 인식을 허용한 뒤 다시 시도하세요.
ru: Разрешите Микрофон и Распознавание речи в Системных настройках → Конфиденциальность и безопасность, затем повторите.
zh_hant: 請在「系統設定 → 隱私權與安全性」中允許麥克風與語音辨識，然後重試。

source: Voice ready
de: Sprache bereit
es: Voz lista
fr: Voix prête
it: Voce pronta
ja: 音声準備完了
ko: 음성 준비됨
ru: Голос готов
zh_hant: 語音已就緒

# voice.no_speech
source: No speech detected
de: Keine Sprache erkannt
es: No se detectó habla
fr: Aucune parole détectée
it: Nessun parlato rilevato
ja: 音声を検出できません
ko: 음성이 감지되지 않음
ru: Речь не обнаружена
zh_hant: 沒有辨識到語音

# voice.no_speech_detail
source: No usable speech was heard. Please try again.
de: Keine nutzbare Sprache gehört. Bitte erneut versuchen.
es: No se oyó habla usable. Inténtalo de nuevo.
fr: Aucune parole utilisable. Réessayez.
it: Nessun parlato utilizzabile. Riprova.
ja: 有効な音声がありませんでした。再試行してください。
ko: 사용할 음성이 들리지 않았습니다. 다시 시도하세요.
ru: Не услышана пригодная речь. Попробуйте снова.
zh_hant: 沒有聽到可用的語音內容，請再試一次。

source: Voice error
de: Sprachfehler
es: Error de voz
fr: Erreur vocale
it: Errore vocale
ja: 音声エラー
ko: 음성 오류
ru: Ошибка голоса
zh_hant: 語音錯誤

# voice.mic_error
source: Microphone error
de: Mikrofonfehler
es: Error de micrófono
fr: Erreur de micro
it: Errore microfono
ja: マイクエラー
ko: 마이크 오류
ru: Ошибка микрофона
zh_hant: 麥克風錯誤

# scan.scanning
source: Scanning local music
de: Lokale Musik wird gescannt
es: Analizando música local
fr: Analyse de la musique locale
it: Scansione musica locale
ja: ローカル音楽をスキャン中
ko: 로컬 음악 스캔 중
ru: Сканирование локальной музыки
zh_hant: 正在掃描本機音樂

# scan.scanning_all
source: Scanning local and NetEase music
de: Lokal und NetEase werden gescannt
es: Analizando local y NetEase
fr: Analyse locale et NetEase
it: Scansione locale e NetEase
ja: ローカルと NetEase をスキャン中
ko: 로컬 및 NetEase 스캔 중
ru: Сканирование локально и NetEase
zh_hant: 正在掃描本機與網易雲音樂

# scan.grant_folder
source: Grant a music folder to scan local tracks
de: Musikordner freigeben, um lokale Titel zu scannen
es: Autoriza una carpeta de música para escanear pistas locales
fr: Autorisez un dossier musique pour scanner les titres locaux
it: Autorizza una cartella musica per scansionare i brani locali
ja: ローカル曲をスキャンするには音楽フォルダを許可してください
ko: 로컬 트랙을 스캔하려면 음악 폴더를 허용하세요
ru: Разрешите папку с музыкой для сканирования локальных треков
zh_hant: 請授權音樂資料夾以掃描本機曲目

# scan.none
source: No music found
de: Keine Musik gefunden
es: No se encontró música
fr: Aucune musique trouvée
it: Nessuna musica trovata
ja: 音楽が見つかりません
ko: 음악을 찾을 수 없음
ru: Музыка не найдена
zh_hant: 找不到音樂

# scan.found_format
source: %d tracks found
de: %d Titel gefunden
es: %d pistas encontradas
fr: %d titres trouvés
it: %d brani trovati
ja: %d 曲見つかりました
ko: %d곡 발견
ru: Найдено треков: %d
zh_hant: 已找到 %d 首

# agent.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
ru: Готово
zh_hant: 就緒

# agent.ready_detail
source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
ja: 準備完了。
ko: 준비됨.
ru: Готово.
zh_hant: 就緒。

# island.quick.explain
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
it: Spiega
ja: 解説
ko: 설명
ru: Объяснить
zh_hant: 解釋

# island.quick.refactor
source: Refactor
es: Refactorizar
fr: Refactoriser
ja: リファクタ
ko: 리팩터
ru: Рефактор
zh_hant: 重構

# island.quick.comment
source: Comment
de: Kommentieren
es: Comentar
fr: Commenter
it: Commenta
ja: コメント
ko: 주석
ru: Комментарий
zh_hant: 註解

# island.quick.professional
source: Professional
de: Professionell
es: Profesional
fr: Pro
it: Professionale
ja: ビジネス向け
ko: 전문
ru: Деловой
zh_hant: 專業潤色

# island.quick.simplify
source: Simplify
de: Vereinfachen
es: Simplificar
fr: Simplifier
it: Semplifica
ja: 簡潔化
ko: 간단히
ru: Упростить
zh_hant: 簡化

# island.quick.proofread
source: Proofread
de: Korrektur
es: Revisar
fr: Relire
it: Correggi
ja: 校正
ko: 교정
ru: Вычитка
zh_hant: 校對

# island.quick.outline
source: Outline
de: Gliederung
es: Esquema
fr: Plan
it: Schema
ja: 構成
ko: 개요
ru: План
zh_hant: 大綱

# island.quick.tldr
source: TL;DR
de: Kurzfassung
es: Resumen
fr: Résumé
it: Riassunto
ja: 要約
ko: 요약
ru: Кратко
zh_hant: 摘要

# island.quick.key_points
source: Key Points
de: Kernpunkte
es: Claves
fr: Points clés
it: Punti chiave
ja: 要点
ko: 핵심
ru: Ключевые
zh_hant: 要點

# island.quick.guide
source: Guide
es: Guía
it: Guida
ja: ガイド
ko: 가이드
ru: Гайд
zh_hant: 攻略

# island.quick.screen
source: Screen
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
ko: 화면
ru: Экран
zh_hant: 截圖

# island.quick.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
ru: Далее
zh_hant: 下一首

# island.quick.mood
source: Mood
de: Stimmung
es: Ambiente
fr: Ambiance
ja: ムード
ko: 분위기
ru: Настроение
zh_hant: 氛圍

# island.sys.memory
source: Memory
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
ru: Память
zh_hant: 記憶體

# island.sys.disk
source: Disk
de: Festplatte
es: Disco
fr: Disque
it: Disco
ja: ディスク
ko: 디스크
ru: Диск
zh_hant: 磁碟

# island.sys.battery
source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
ru: Батарея
zh_hant: 電池

# island.sys.uptime
source: Uptime
de: Laufzeit
es: Actividad
ja: 稼働時間
ko: 가동 시간
ru: Аптайм
zh_hant: 運作時間

# island.sys.total_format
source: Total %@
de: Gesamt %@
it: Totale %@
ja: 合計 %@
ko: 합계 %@
ru: Всего %@
zh_hant: 合計 %@

# island.action.rescan
source: Rescan Music
de: Musik neu scannen
es: Reescanear música
fr: Rescanner la musique
it: Nuova scansione musica
ja: 音楽を再スキャン
ko: 음악 다시 스캔
ru: Пересканировать музыку
zh_hant: 重新掃描音樂

# island.action.open_netease
source: Open NetEase Cloud Music
de: NetEase öffnen
es: Abrir NetEase
fr: Ouvrir NetEase
it: Apri NetEase
ja: NetEaseを開く
ko: NetEase 열기
ru: Открыть NetEase
zh_hant: 打開網易雲音樂

# island.action.open_apple_music
source: Open Apple Music
de: Apple Music öffnen
es: Abrir Apple Music
fr: Ouvrir Apple Music
it: Apri Apple Music
ja: Apple Musicを開く
ko: Apple Music 열기
ru: Открыть Apple Music
zh_hant: 打开 Apple Music

# island.action.refresh_playlists
source: Refresh NetEase Playlists
de: Playlists aktualisieren
es: Actualizar playlists
fr: Actualiser les playlists
it: Aggiorna playlist
ja: プレイリスト更新
ko: 재생목록 새로고침
ru: Обновить плейлисты
zh_hant: 重新整理網易雲歌單

# island.action.switch_music
source: Switch to Music
de: Zu Musik
es: Ir a Música
fr: Passer en Musique
it: Vai a Musica
ja: ミュージックへ
ko: 음악으로
ru: К музыке
zh_hant: 切換到音樂

# island.action.switch_system
source: Switch to System
de: Zu System
es: Ir a Sistema
fr: Passer en Système
it: Vai a Sistema
ja: システムへ
ko: 시스템으로
ru: К системе
zh_hant: 切換到系統

# island.action.switch_agent
source: Switch to Agent
de: Zu Agent
es: Ir a Agent
fr: Passer en Agent
it: Vai ad Agent
ja: Agentへ
ko: Agent로
ru: К Agent
zh_hant: 切換到 Agent

# island.action.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
ru: Выйти
zh_hant: 結束

# island.agent.paste_key
source: Paste API key
de: API-Key einfügen
es: Pegar clave API
fr: Coller la clé API
it: Incolla chiave API
ja: APIキーを貼り付け
ko: API 키 붙여넣기
ru: Вставить API-ключ
zh_hant: 貼上 API Key

# island.agent.clear_key
source: Clear API key
de: API-Key löschen
es: Borrar clave API
fr: Effacer la clé API
it: Cancella chiave API
ja: APIキーを消去
ko: API 키 지우기
ru: Очистить API-ключ
zh_hant: 清除 API Key

# island.agent.copy_command
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
it: Copia comando
ja: コマンドをコピー
ko: 명령 복사
ru: Копировать команду
zh_hant: 拷貝指令

# island.agent.tools
source: TOOLS
es: HERRAMIENTAS
fr: OUTILS
it: STRUMENTI
ja: ツール
ko: 도구
ru: ИНСТРУМЕНТЫ
zh_hant: 工具

# island.agent.ctx
source: CTX
zh_hant: 上下文

# island.token.input
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
ru: Вход
zh_hant: 輸入

# island.token.output
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
ru: Выход
zh_hant: 輸出

# island.token.remaining
source: Remaining
de: Übrig
es: Restante
fr: Restant
it: Rimanente
ja: 残り
ko: 남음
ru: Осталось
zh_hant: 剩餘

# island.pet.help
source: Click to talk, long-press for Voice Whisper, drag to move
de: Klicken zum Sprechen, lange drücken für Voice Whisper, ziehen zum Verschieben
es: Clic para hablar, mantén para Voice Whisper, arrastra para mover
fr: Clic pour parler, appui long pour Voice Whisper, glisser pour déplacer
it: Clic per parlare, tieni premuto per Voice Whisper, trascina per spostare
ja: クリックで会話、長押しで Voice Whisper、ドラッグで移動
ko: 클릭해 대화, 길게 눌러 Voice Whisper, 드래그로 이동
ru: Клик — говорить, долгое нажатие — Voice Whisper, перетаскивание — переместить
zh_hant: 單擊說話，長按 Voice Whisper，拖曳可移動

# island.pet.talk
source: Talk
de: Sprechen
es: Hablar
fr: Parler
it: Parla
ja: 話す
ko: 말하기
ru: Говорить
zh_hant: 說話

# island.token.open_help_format
source: Open token usage · %@ tokens
de: Verbrauch öffnen · %@ tokens
es: Abrir uso · %@ tokens
fr: Ouvrir l’usage · %@ tokens
it: Apri utilizzo · %@ tokens
ja: 使用量を開く · %@ tokens
ko: 사용량 열기 · %@ tokens
ru: Открыть расход · %@ tokens
zh_hant: 打開用量 · %@ tokens

# island.agent.placeholder.shell
source: Describe shell task, then press Return
de: Shell-Aufgabe beschreiben, dann Return
es: Describe la tarea shell y pulsa Return
fr: Décrivez la tâche shell, puis Entrée
it: Descrivi il task shell, poi Return
ja: シェル作業を書いて Return
ko: 셸 작업을 적은 뒤 Return
ru: Опишите shell-задачу и нажмите Return
zh_hant: 描述要執行的 Shell 任務，然後按 Return
