Repository: Linus-Shyu/Luma-Bar
Catalog: Sources/LumaBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hant

# island.agent.placeholder.code
source: Ask about code or generate a command
de: Code fragen oder Befehl erzeugen
es: Pregunta por código o genera un comando
fr: Questionnez le code ou générez une commande
it: Chiedi sul codice o genera un comando
ja: コードについて聞くかコマンドを生成
ko: 코드에 대해 묻거나 명령 생성
ru: Спросите о коде или сгенерируйте команду
zh_hant: 詢問程式碼或產生命令

# island.agent.placeholder.writing
source: Rewrite, expand, or refine
de: Umschreiben, erweitern oder feilen
es: Reescribe, amplía o refina
fr: Réécrire, développer ou peaufiner
it: Riscrivi, espandi o perfeziona
ja: 書き換え・拡充・推敲
ko: 다시 쓰기, 확장 또는 다듬기
ru: Переписать, расширить или улучшить
zh_hant: 改寫、擴寫或潤色

# island.agent.placeholder.reading
source: Ask about this page or document
de: Diese Seite oder das Dokument fragen
es: Pregunta por esta página o documento
fr: Questionnez cette page ou ce document
it: Chiedi su questa pagina o documento
ja: このページや文書について聞く
ko: 이 페이지나 문서에 대해 묻기
ru: Спросите о странице или документе
zh_hant: 詢問目前頁面或文件

# island.agent.placeholder.gaming
source: Ask about a game, item, or build
de: Spiel, Item oder Build fragen
es: Pregunta por juego, objeto o build
fr: Jeux, objets ou builds
it: Chiedi su gioco, oggetto o build
ja: ゲーム・アイテム・ビルドについて
ko: 게임, 아이템, 빌드에 대해
ru: Спросите об игре, предмете или билде
zh_hant: 詢問遊戲、道具或出裝

# island.agent.placeholder.music
source: Control music naturally
de: Musik natürlich steuern
es: Controla la música con naturalidad
fr: Contrôlez la musique naturellement
it: Controlla la musica in modo naturale
ja: 自然な言葉で音楽を操作
ko: 자연어로 음악 제어
ru: Управляйте музыкой естественно
zh_hant: 用自然語言控制音樂

# island.agent.placeholder.general
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
ru: Сообщение
zh_hant: 輸入訊息

# island.agent.title.code
source: Code Agent
es: Agent de código
fr: Agent Code
it: Agent Codice
ja: コード Agent
ko: 코드 Agent
ru: Agent кода
zh_hant: 程式碼 Agent

# island.agent.title.writing
source: Writing Agent
de: Schreib-Agent
es: Agent de escritura
fr: Agent Écriture
it: Agent Scrittura
ja: 執筆 Agent
ko: 글쓰기 Agent
ru: Agent письма
zh_hant: 寫作 Agent

# island.agent.title.reading
source: Reading Agent
de: Lese-Agent
es: Agent de lectura
fr: Agent Lecture
it: Agent Lettura
ja: 読書 Agent
ko: 읽기 Agent
ru: Agent чтения
zh_hant: 閱讀 Agent

# island.agent.title.gaming
source: Game Agent
de: Spiel-Agent
es: Agent de juegos
fr: Agent Jeu
it: Agent Giochi
ja: ゲーム Agent
ko: 게임 Agent
ru: Agent игр
zh_hant: 遊戲 Agent

# island.agent.title.music
source: Music Agent
de: Musik-Agent
es: Agent de música
fr: Agent Musique
it: Agent Musica
ja: 音楽 Agent
ko: 음악 Agent
ru: Agent музыки
zh_hant: 音樂 Agent

# island.agent.context.code
source: Code
ja: コード
zh_hant: 程式碼

# island.agent.context.writing
source: Writing
ja: 執筆
zh_hant: 寫作

# island.agent.context.reading
source: Reading
ja: 読書
zh_hant: 閱讀

# island.agent.context.gaming
source: Gaming
ja: ゲーム
zh_hant: 遊戲

# island.agent.context.music
source: Music
ja: 音楽
zh_hant: 音樂

# island.agent.context.general
source: General
ja: 一般
zh_hant: 通用

# island.agent.open
source: Open agent
de: Agent öffnen
es: Abrir agent
fr: Ouvrir l’agent
it: Apri agent
ja: Agent を開く
ko: Agent 열기
ru: Открыть Agent
zh_hant: 打開 Agent

# island.agent.close
source: Close agent
de: Agent schließen
es: Cerrar agent
fr: Fermer l’agent
it: Chiudi agent
ja: Agent を閉じる
ko: Agent 닫기
ru: Закрыть Agent
zh_hant: 關閉 Agent

# island.agent.streaming_format
source: %@ Streaming
ja: %@ ストリーミング中
zh_hant: %@ 串流輸出中

# island.agent.voice_input
source: Voice input
ja: 音声入力
zh_hant: 語音輸入

# island.agent.running_command
source: Running command
ja: コマンド実行中
zh_hant: 正在執行命令

# island.agent.connecting
source: Connecting
ja: 接続中
zh_hant: 正在連線

# island.agent.writing
source: Writing
ja: 書き込み中
zh_hant: 正在寫入

# island.agent.live
source: Live
zh_hant: 即時

# island.agent.ask
source: Ask
ja: 質問
zh_hant: 提問

# island.agent.key_badge
source: Key
zh_hant: 金鑰

# island.agent.api_key_needed
source: API key needed
de: API-Key benötigt
es: Se necesita clave API
fr: Clé API requise
it: Serve una chiave API
ja: APIキーが必要
ko: API 키 필요
ru: Нужен API-ключ
zh_hant: 需要 API Key

# island.agent.thinking
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
it: Elaborazione
ja: 思考中
ko: 생각 중
ru: Думаю
zh_hant: 思考中

# island.agent.last_request
source: Last request
ja: 前回のリクエスト
zh_hant: 上次請求

# island.agent.reading_context
source: Reading context
ja: コンテキスト読取中
zh_hant: 正在讀取上下文

# island.agent.current_context
source: Current context
ja: 現在のコンテキスト
zh_hant: 目前上下文

# island.agent.ai_token_usage
source: AI token usage
ja: AIトークン使用量
zh_hant: AI Token 用量

# island.agent.shell_request
source: Shell request
ja: シェル要求
zh_hant: Shell 請求

# island.agent.key_saved_format
source: %@ key saved
ja: %@ キーを保存しました
zh_hant: %@ 金鑰已儲存

# island.agent.key_save_failed
source: Key save failed
ja: キーの保存に失敗
zh_hant: 金鑰儲存失敗

# island.agent.using_builtin_format
source: Using built-in %@
ja: 内蔵 %@ を使用中
zh_hant: 正在使用內建 %@

# island.agent.key_cleared_format
source: %@ key cleared
ja: %@ キーを消去しました
zh_hant: %@ 金鑰已清除

# island.agent.clipboard_empty
source: Clipboard empty
ja: クリップボードが空です
zh_hant: 剪貼簿為空

# island.agent.key_pasted
source: Key pasted
ja: キーを貼り付けました
zh_hant: 已貼上金鑰

# island.agent.canceled
source: Canceled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル
ko: 취소됨
ru: Отменено
zh_hant: 已取消

# island.agent.reading_selection
source: Reading selection
ja: 選択範囲を読取中
zh_hant: 正在讀取選取範圍

# island.agent.translating
source: Translating
ja: 翻訳中
zh_hant: 正在翻譯

# island.agent.capturing
source: Capturing
ja: 画面取得中
zh_hant: 正在截圖

# island.agent.streaming
source: Streaming
ja: ストリーミング中
zh_hant: 串流輸出中

# island.agent.no_output
source: No output
ja: 出力なし
zh_hant: 無輸出

# island.agent.translated_format
source: Translated %.1fs
ja: 翻訳完了 %.1fs
zh_hant: 已翻譯 %.1fs

# island.agent.done_format
source: Done %.1fs
ja: 完了 %.1fs
zh_hant: 完成 %.1fs

# island.agent.error
source: Error
ja: エラー
zh_hant: 錯誤

# island.agent.planning
source: Planning local actions
de: Lokale Aktionen planen
es: Planificando acciones locales
fr: Planification d’actions locales
it: Pianificazione azioni locali
ja: ローカル操作を計画中
ko: 로컬 작업 계획 중
ru: Планирование локальных действий
zh_hant: 正在規劃本機動作

# island.agent.planning_failed
source: Planning failed
de: Planung fehlgeschlagen
es: Planificación fallida
fr: Échec de la planification
it: Pianificazione non riuscita
ja: 計画に失敗
ko: 계획 실패
ru: Ошибка планирования
zh_hant: 規劃失敗

# island.agent.searching_music
source: Searching music
ja: 音楽を検索中
zh_hant: 正在搜尋音樂

# island.agent.no_music
source: No music found
ja: 音楽が見つかりません
zh_hant: 找不到音樂

# island.agent.music_error
source: Music error
ja: 音楽エラー
zh_hant: 音樂錯誤

# island.agent.weather
source: Weather
ja: 天気
zh_hant: 天氣

# island.agent.weather_error
source: Weather error
ja: 天気エラー
zh_hant: 天氣錯誤

# island.agent.copied
source: Copied
ja: コピー済み
zh_hant: 已複製

# island.agent.confirm_send
source: Confirm send
de: Senden bestätigen
es: Confirmar envío
fr: Confirmer l’envoi
it: Conferma invio
ja: 送信を確認
ko: 전송 확인
ru: Подтвердить отправку
zh_hant: 確認傳送

# island.agent.confirm_send_again
source: Tap again to confirm send
de: Erneut tippen zum Bestätigen
es: Toca de nuevo para confirmar
fr: Appuyez encore pour confirmer
it: Tocca di nuovo per confermare
ja: もう一度タップして送信確認
ko: 다시 눌러 전송 확인
ru: Нажмите ещё раз для подтверждения
zh_hant: 再次點一下確認傳送

# island.agent.sending
source: Sending
de: Senden…
es: Enviando
fr: Envoi…
it: Invio…
ja: 送信中
ko: 전송 중
ru: Отправка…
zh_hant: 正在傳送

# island.agent.sent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
ja: 送信済み
ko: 전송됨
ru: Отправлено
zh_hant: 已傳送

# island.agent.send_failed
source: Send failed
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l’envoi
it: Invio non riuscito
ja: 送信失敗
ko: 전송 실패
ru: Ошибка отправки
zh_hant: 傳送失敗

# island.agent.shell_ready
source: Shell ready
ja: シェル準備完了
zh_hant: Shell 已就緒

# island.agent.blocked
source: Blocked
ja: ブロック
zh_hant: 已攔截

# island.agent.running
source: Running
ja: 実行中
zh_hant: 執行中

# island.agent.run_failed
source: Run failed
ja: 実行失敗
zh_hant: 執行失敗

# island.agent.exit_format
source: Exit %d
ja: 終了 %d
zh_hant: 結束代碼 %d

# island.music.play
source: Play
de: Wiedergeben
es: Reproducir
fr: Lecture
it: Riproduci
ja: 再生
ko: 재생
ru: Играть
zh_hant: 播放

# island.music.pause
source: Pause
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시 정지
ru: Пауза
zh_hant: 暫停

# island.music.seek
source: Seek
ja: シーク
zh_hant: 跳轉

# island.music.no_timeline
source: No timeline available
ja: タイムラインなし
zh_hant: 暫無時間軸

# island.music.prev_playlist
source: Previous playlist
ja: 前のプレイリスト
zh_hant: 上一歌單

# island.music.next_playlist
source: Next playlist
ja: 次のプレイリスト
zh_hant: 下一歌單

# island.music.open_player
source: Open player
de: Player öffnen
es: Abrir reproductor
fr: Ouvrir le lecteur
it: Apri player
ja: プレーヤーを開く
ko: 플레이어 열기
ru: Открыть плеер
zh_hant: 打開播放器

# island.music.open_player_format
source: Open player · %@ %@
ja: プレーヤーを開く · %@ %@
zh_hant: 打開播放器 · %@ %@

# island.lyrics.no_track
source: No track selected
de: Kein Titel gewählt
es: Ninguna pista
fr: Aucun morceau
it: Nessun brano
ja: 曲未選択
ko: 선택된 트랙 없음
ru: Трек не выбран
zh_hant: 未選擇曲目

# island.lyrics.none
source: No lyrics
de: Keine Lyrics
es: Sin letras
fr: Pas de paroles
it: Nessun testo
ja: 歌詞なし
ko: 가사 없음
ru: Нет текста
zh_hant: 暫無歌詞

# island.lyrics.loading
source: Loading lyrics…
de: Lyrics werden geladen…
es: Cargando letras…
fr: Chargement des paroles…
it: Caricamento testi…
ja: 歌詞を読み込み中…
ko: 가사 불러오는 중…
ru: Загрузка текста…
zh_hant: 正在載入歌詞…

# island.lyrics.no_embedded
source: No embedded lyrics
de: Keine eingebetteten Lyrics
es: Sin letras incrustadas
fr: Pas de paroles intégrées
it: Nessun testo incorporato
ja: 埋め込み歌詞なし
ko: 내장 가사 없음
ru: Нет встроенного текста
zh_hant: 無內嵌歌詞

# island.library.local_subtitle
source: Local library
de: Lokale Mediathek
es: Biblioteca local
fr: Bibliothèque locale
it: Libreria locale
ja: ローカルライブラリ
ko: 로컬 라이브러리
ru: Локальная библиотека
zh_hant: 本機曲庫

# island.voice.finishing
source: Finishing transcription
ja: 書き起こしを完了中
zh_hant: 正在完成轉寫

# island.voice.finish
source: Finish Voice Whisper
ja: Voice Whisper を終了
zh_hant: 結束 Voice Whisper

# island.voice.start
source: Start Voice Whisper
ja: Voice Whisper を開始
zh_hant: 開始 Voice Whisper

# island.companion.title
source: Desktop Companion
de: Desktop-Begleiter
es: Compañero de escritorio
fr: Compagnon de bureau
it: Compagno desktop
ja: デスクトップコンパニオン
ko: 데스크톱 컴패니언
ru: Настольный компаньон
zh_hant: 桌面伴侶

# island.companion.subtitle
source: Desktop companion
de: Desktop-Begleiter
es: Compañero de escritorio
fr: Compagnon de bureau
it: Compagno desktop
ja: デスクトップコンパニオン
ko: 데스크톱 컴패니언
ru: Настольный компаньон
zh_hant: 桌面伴侶

# island.agent.chinese_speech_model
source: Chinese speech model
ja: 中国語音声モデル
zh_hant: 中文語音模型

# island.apple_music.playing
source: Playing via Apple Music (Music.app)
de: Wiedergabe über Apple Music (Music.app)
es: Reproduciendo vía Apple Music (Music.app)
fr: Lecture via Apple Music (Music.app)
it: In riproduzione tramite Apple Music (Music.app)
ja: Apple Music（Music.app）で再生中
ko: Apple Music(Music.app)으로 재생 중
ru: Воспроизведение через Apple Music (Music.app)
zh_hant: 正在透過 Apple Music（Music.app）播放

# island.apple_music.empty
source: Play a song in Music.app to see it here
de: Spielen Sie einen Titel in Music.app ab, damit er hier erscheint
es: Reproduce una canción en Music.app para verla aquí
fr: Lancez une chanson dans Music.app pour l’afficher ici
it: Riproduci un brano in Music.app per vederlo qui
ja: Music.app で曲を再生するとここに表示されます
ko: Music.app에서 곡을 재생하면 여기에 표시됩니다
ru: Воспроизведите трек в Music.app, чтобы увидеть его здесь
zh_hant: 在 Music.app 中播放歌曲後，將顯示在這裡

# island.library.local_file
source: Local file
de: Lokale Datei
es: Archivo local
fr: Fichier local
it: File locale
ja: ローカルファイル
ko: 로컬 파일
ru: Локальный файл
zh_hant: 本機檔案

# agent.configure_key_format
source: Configure a %@ API key, or inject a built-in key.
de: Konfigurieren Sie einen %@-API-Key oder injizieren Sie einen eingebauten Key.
es: Configura una clave API de %@ o inyecta una clave integrada.
fr: Configurez une clé API %@, ou injectez une clé intégrée.
it: Configura una chiave API %@ oppure inserisci una chiave integrata.
ja: %@ の APIキーを設定するか、内蔵キーを注入してください。
ko: %@ API 키를 설정하거나 내장 키를 주입하세요.
ru: Настройте API-ключ %@ или внедрите встроенный ключ.
zh_hant: 請設定 %@ API Key，或注入內建金鑰。

# agent.configure_key_first_format
source: Configure a %@ API key first, or inject a built-in key at build time.
de: Konfigurieren Sie zuerst einen %@-API-Key oder injizieren Sie beim Build einen eingebauten Key.
es: Configura primero una clave API de %@ o inyecta una clave integrada al compilar.
fr: Configurez d’abord une clé API %@, ou injectez une clé intégrée à la compilation.
it: Configura prima una chiave API %@ oppure inserisci una chiave integrata in build.
ja: 先に %@ の APIキーを設定するか、ビルド時に内蔵キーを注入してください。
ko: 먼저 %@ API 키를 설정하거나 빌드 시 내장 키를 주입하세요.
ru: Сначала настройте API-ключ %@ или внедрите встроенный ключ при сборке.
zh_hant: 請先設定 %@ API Key，或在建置時注入內建金鑰。

# island.quick.build
source: Build
ja: ビルド
ko: 빌드
ru: Сборка
