Repository: Linus-Shyu/Luma-Bar
Catalog: Sources/LumaBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, ru, zh_hant

# menu.theme
source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
ru: Тема
zh_hant: 主題

# menu.theme.aura_opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
ru: Прозрачность
zh_hant: 透明度

# menu.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hant: 語言

# menu.language.system
source: Follow System
de: System folgen
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 따라가기
ru: Как в системе
zh_hant: 跟隨系統

# menu.show_main_panel
source: Show Main Panel
de: Hauptfenster zeigen
es: Mostrar panel principal
fr: Afficher le panneau principal
it: Mostra pannello principale
ja: メインパネルを表示
ko: 메인 패널 보기
ru: Показать главную панель
zh_hant: 顯示主面板

# menu.hide_main_panel
source: Hide Main Panel
de: Hauptfenster ausblenden
es: Ocultar panel principal
fr: Masquer le panneau principal
it: Nascondi pannello principale
ja: メインパネルを隠す
ko: 메인 패널 숨기기
ru: Скрыть главную панель
zh_hant: 隱藏主面板

# menu.permissions
source: Permissions…
de: Rechte…
es: Permisos…
fr: Autorisations…
it: Permessi…
ja: 権限…
ko: 권한…
ru: Доступ…
zh_hant: 權限設定…

# menu.help
source: Help & Shortcuts…
de: Hilfe & Kurzbefehle…
es: Ayuda y atajos…
fr: Aide et raccourcis…
it: Guida e scorciatoie…
ja: ヘルプとショートカット…
ko: 도움말 및 단축키…
ru: Справка и сокращения…
zh_hant: 使用指南與快捷鍵…

# menu.about
source: About Luma Bar
de: Über Luma Bar
es: Acerca de Luma Bar
fr: À propos de Luma Bar
it: Informazioni su Luma Bar
ja: Luma Barについて
ko: Luma Bar 정보
ru: О Luma Bar
zh_hant: 關於 Luma Bar

# menu.quit
source: Quit Luma Bar
de: Luma Bar beenden
es: Salir de Luma Bar
fr: Quitter Luma Bar
it: Esci da Luma Bar
ja: Luma Barを終了
ko: Luma Bar 종료
ru: Выйти из Luma Bar
zh_hant: 結束 Luma Bar

# menu.edit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica
ja: 編集
ko: 편집
ru: Правка
zh_hant: 編輯

# menu.cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 잘라내기
ru: Вырезать
zh_hant: 剪下

# menu.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
ru: Копировать
zh_hant: 拷貝

# menu.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
ru: Вставить
zh_hant: 貼上

# menu.select_all
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
ru: Выбрать всё
zh_hant: 全選

# about.ok
source: OK
ko: 확인
zh_hant: 好

# about.version_format
source: Version %@ (%@) %@
es: Versión %@ (%@) %@
fr: Version %@ (%@)\\n\\n%@
it: Versione %@ (%@)\n\n%@
ja: バージョン %@（%@） %@
ko: 버전 %@ (%@)\n\n%@
ru: Версия %@ (%@) %@
zh_hant: 版本 %@（%@）\n\n%@

# help.window_title
source: Help & Shortcuts
de: Hilfe & Kurzbefehle
es: Ayuda y atajos
fr: Aide et raccourcis
it: Guida e scorciatoie
ja: ヘルプとショートカット
ko: 도움말 및 단축키
ru: Справка и сокращения
zh_hant: 使用指南

# help.title
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
ko: 도움말
ru: Справка
zh_hant: 使用指南

# help.subtitle
source: Shortcuts and everyday actions
de: Kurzbefehle und Alltag
es: Atajos y acciones cotidianas
fr: Raccourcis et actions du quotidien
it: Scorciatoie e azioni quotidiane
ja: ショートカットと日常操作
ko: 단축키와 일상 작업
ru: Сокращения и повседневные действия
zh_hant: 快捷鍵與常用操作

# help.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hant: 關閉

# help.section.shortcuts
source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
ru: Сокращения
zh_hant: 快捷鍵

# help.section.features
source: Features
de: Funktionen
es: Funciones
fr: Fonctions
it: Funzioni
ja: 機能
ko: 기능
ru: Функции
zh_hant: 核心功能

# help.footer
source: This guide opens only when you ask for it — never on launch.
de: Diese Anleitung öffnet sich nur auf Anfrage — nie beim Start.
es: Esta guía solo se abre cuando la pides — nunca al iniciar.
fr: Ce guide ne s’ouvre que lorsque vous le demandez — jamais au lancement.
it: Questa guida si apre solo su richiesta — mai all’avvio.
ja: このガイドは必要なときだけ開き、起動時には表示されません。
ko: 이 가이드는 필요할 때만 열리며 실행 시 자동으로 나타나지 않습니다.
ru: Это руководство открывается только по запросу — не при запуске.
zh_hant: 本指南只會在你主動開啟時出現，不會在啟動時自動彈出。

# help.shortcut.toggle_panel.title
source: Show / hide main panel
de: Hauptfenster ein-/ausblenden
es: Mostrar / ocultar panel
fr: Afficher / masquer le panneau
it: Mostra / nascondi pannello
ja: メインパネルの表示/非表示
ko: 메인 패널 표시/숨기기
ru: Показать / скрыть панель
zh_hant: 顯示 / 隱藏主面板

# help.shortcut.toggle_panel.detail
source: Summon the expanded panel anytime; press again to dismiss.
de: Erweitertes Panel jederzeit aufrufen; erneut drücken zum Schließen.
es: Abre el panel ampliado en cualquier momento; pulsa de nuevo para cerrarlo.
fr: Appelez le panneau étendu à tout moment ; appuyez à nouveau pour le fermer.
it: Apri il pannello espanso in qualsiasi momento; premi di nuovo per chiudere.
ja: いつでも展開パネルを呼び出し、もう一度押すと閉じます。
ko: 언제든 확장 패널을 열고, 다시 누르면 닫습니다.
ru: Вызовите расширенную панель в любой момент; нажмите снова, чтобы закрыть.
zh_hant: 隨時呼出展開介面；再按一次即可收起。

# help.shortcut.escape.title
source: Collapse panel
de: Panel einklappen
es: Contraer panel
fr: Réduire le panneau
it: Comprimi pannello
ja: パネルを閉じる
ko: 패널 접기
ru: Свернуть панель
zh_hant: 收起面板

# help.shortcut.escape.detail
source: Press Escape while expanded to return to the compact bar.
de: Escape im erweiterten Zustand bringt die kompakte Leiste zurück.
es: Pulsa Escape estando ampliado para volver a la barra compacta.
fr: Appuyez sur Escape une fois étendu pour revenir à la barre compacte.
it: Premi Escape da espanso per tornare alla barra compatta.
ja: 展開中に Escape でコンパクトバーに戻ります。
ko: 확장 상태에서 Escape를 누르면 컴팩트 바로 돌아갑니다.
ru: Нажмите Escape в расширенном виде, чтобы вернуться к компактной полосе.
zh_hant: 在展開狀態下按下 Escape，立即回到精簡列。

# help.shortcut.shell.title
source: Agent / Shell input
de: Agent-/Shell-Eingabe
es: Entrada Agent / Shell
fr: Saisie Agent / Shell
it: Input Agent / Shell
ja: Agent / Shell 入力
ko: Agent / Shell 입력
ru: Ввод Agent / Shell
zh_hant: Agent / Shell 輸入

# help.shortcut.shell.detail
source: Expand and focus the Agent input field.
de: Erweitern und Fokus auf das Agent-Feld setzen.
es: Amplía y enfoca el campo Agent.
fr: Développez et placez le focus dans le champ Agent.
it: Espandi e metti il focus sul campo Agent.
ja: 展開して Agent 入力欄にフォーカスします。
ko: 확장하고 Agent 입력란에 포커스합니다.
ru: Разверните и сфокусируйте поле Agent.
zh_hant: 展開並聚焦 Agent 輸入框。

# help.shortcut.voice.detail
source: Start or stop speech-to-text into the Agent field.
de: Spracheingabe starten/stoppen; Text landet im Agent-Feld.
es: Inicia o detiene el dictado hacia el campo Agent.
fr: Démarrez ou arrêtez la dictée vers le champ Agent.
it: Avvia o interrompi la dettatura nel campo Agent.
ja: 音声入力の開始/停止。内容は Agent 欄に入ります。
ko: 음성 입력을 시작/중지하고 Agent 입력란에 넣습니다.
ru: Запустите или остановите диктовку в поле Agent.
zh_hant: 開始或結束語音轉寫，內容寫入 Agent 輸入框。

# help.shortcut.translate.title
source: Selection translation
de: Auswahl übersetzen
es: Traducción de selección
fr: Traduction de sélection
it: Traduzione selezione
ja: 選択テキスト翻訳
ko: 선택 번역
ru: Перевод выделения
zh_hant: 劃詞翻譯

# help.shortcut.translate.detail
source: Hold Option and release a selection to translate (when enabled).
de: Option gedrückt halten und Auswahl loslassen zum Übersetzen (wenn aktiv).
es: Mantén Option y suelta una selección para traducir (si está activado).
fr: Maintenez Option et relâchez une sélection pour traduire (si activé).
it: Tieni Option e rilascia una selezione per tradurre (se attivo).
ja: Option を押しながら選択を離すと翻訳します（有効時）。
ko: Option을 누른 채 선택을 놓으면 번역합니다(사용 시).
ru: Удерживайте Option и отпустите выделение для перевода (если включено).
zh_hant: 按住 Option 並放開滑鼠選取範圍以觸發翻譯（需開啟此功能）。

# help.shortcut.theme.title
source: Switch theme
de: Thema wechseln
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
ja: テーマ切替
ko: 테마 전환
ru: Сменить тему
zh_hant: 切換主題

# help.shortcut.theme.detail
source: Quickly switch Void, Horizon, Aura, and other skins from Theme.
de: Schnell zwischen Void, Horizon, Aura und anderen Themes wechseln.
es: Cambia rápido entre Void, Horizon, Aura y otros temas.
fr: Passez rapidement entre Void, Horizon, Aura et d’autres thèmes.
it: Passa rapidamente tra Void, Horizon, Aura e altri temi.
ja: Theme から Void / Horizon / Aura などを切り替えます。
ko: Theme에서 Void, Horizon, Aura 등을 전환합니다.
ru: Быстро переключайте Void, Horizon, Aura и другие темы.
zh_hant: 在 Theme 選單中快速切換 Void、Horizon、Aura 等外觀。

# help.feature.hover.title
source: Hover to expand
de: Hover zum Erweitern
es: Pasar el cursor para ampliar
fr: Survol pour développer
it: Passa il cursore per espandere
ja: ホバーで展開
ko: 호버로 펼치기
ru: Наведение для раскрытия
zh_hant: 懸停展開

# help.feature.hover.detail
source: Move the pointer to the notch / top bar to expand; move away to collapse.
de: Zeiger auf Notch/obere Leiste bewegen zum Erweitern; weg bewegen zum Einklappen.
es: Mueve el puntero al notch / barra superior para ampliar; aléjalo para contraer.
fr: Placez le pointeur sur le notch / barre supérieure pour développer ; éloignez-le pour réduire.
it: Sposta il puntatore sul notch / barra superiore per espandere; allontanati per comprimere.
ja: ノッチ/上部バーにポインタを置くと展開し、離すと閉じます。
ko: 노치/상단 바에 포인터를 올리면 펼쳐지고 벗어나면 접힙니다.
ru: Наведите указатель на вырез / верхнюю полосу, чтобы раскрыть; уберите — чтобы свернуть.
zh_hant: 將指標移到瀏海 / 頂列區域即可展開；移開後收起。

# help.feature.music.title
source: Music & lyrics
de: Musik & Text
es: Música y letras
fr: Musique et paroles
it: Musica e testi
ja: ミュージックと歌詞
ko: 음악 및 가사
ru: Музыка и тексты
zh_hant: 音樂與歌詞

# help.feature.music.detail
source: Sync Apple Music / NetEase playback; expand for progress and lyrics.
de: Apple Music / NetEase synchronisieren; erweitert Fortschritt und Text zeigen.
es: Sincroniza Apple Music / NetEase; amplía para progreso y letras.
fr: Synchronisez Apple Music / NetEase ; développez pour la progression et les paroles.
it: Sincronizza Apple Music / NetEase; espandi per avanzamento e testi.
ja: Apple Music / NetEase の再生を同期し、展開で進捗と歌詞を表示。
ko: Apple Music / NetEase 재생을 동기화하고 펼쳐서 진행과 가사를 봅니다.
ru: Синхронизируйте Apple Music / NetEase; раскройте для прогресса и текста.
zh_hant: 同步 Apple Music / 網易雲播放狀態，展開後可查看進度與歌詞。

# help.feature.agent.title
source: Agent assistant
de: Agent-Assistent
es: Asistente Agent
fr: Assistant Agent
it: Assistente Agent
ja: Agent アシスタント
ko: Agent 도우미
ru: Ассистент Agent
zh_hant: Agent 助理

# help.feature.agent.detail
source: Switch to Agent in the panel; use shortcuts or voice for confirmed local actions.
de: Im Panel zu Agent wechseln; Kurzbefehle oder Stimme für bestätigte lokale Aktionen.
es: Cambia a Agent en el panel; usa atajos o voz para acciones locales confirmadas.
fr: Passez en Agent dans le panneau ; utilisez raccourcis ou voix pour des actions locales confirmées.
it: Passa ad Agent nel pannello; usa scorciatoie o voce per azioni locali confermate.
ja: パネルで Agent に切り替え、ショートカットや音声で確認付きの操作を行います。
ko: 패널에서 Agent로 전환하고 단축키나 음성으로 확인된 로컬 작업을 수행합니다.
ru: Переключитесь на Agent в панели; используйте сокращения или голос для подтверждённых локальных действий.
zh_hant: 在展開面板切換到 Agent，用快捷鍵或語音執行需確認的本機動作。

# help.feature.pet.title
source: Desktop companion
de: Desktop-Begleiter
es: Compañero de escritorio
fr: Compagnon de bureau
it: Compagno desktop
ja: デスクトップコンパニオン
ko: 데스크톱 동반자
ru: Настольный компаньон
zh_hant: 桌面夥伴

# help.feature.pet.detail
source: Some themes show a desktop pet; click for a short companion note.
de: Manche Themes zeigen ein Haustier; Klick zeigt eine kurze Notiz.
es: Algunos temas muestran una mascota; haz clic para una nota breve.
fr: Certains thèmes affichent un animal ; cliquez pour un court message.
it: Alcuni temi mostrano un pet; clicca per una breve nota.
ja: 一部テーマではデスクトップペットが表示され、クリックで短いメッセージが出ます。
ko: 일부 테마는 데스크톱 펫을 보여 주며 클릭하면 짧은 문구가 나옵니다.
ru: В некоторых темах есть питомец; нажмите для короткой заметки.
zh_hant: 部分主題會顯示桌面寵物；點一下可看到簡短提示。

# island.mode.music
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
ja: ミュージック
ko: 음악
ru: Музыка
zh_hant: 音樂

# island.mode.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
ru: Система
zh_hant: 系統

# island.lyrics
source: Lyrics
de: Text
es: Letras
fr: Paroles
it: Testi
ja: 歌詞
ko: 가사
ru: Текст
zh_hant: 歌詞

# island.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
ru: Отправить
zh_hant: 傳送

# island.collapse
source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
it: Comprimi
ja: 閉じる
ko: 접기
ru: Свернуть
zh_hant: 收起

# island.library.local
source: Local
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
ru: Локально
zh_hant: 本機

# island.library.netease
source: NetEase
zh_hant: 網易雲

# island.open_music
source: Open Music
de: Music öffnen
es: Abrir Music
fr: Ouvrir Music
it: Apri Music
ja: Musicを開く
ko: Music 열기
ru: Открыть Music
zh_hant: 打開 Music

# island.open_music_hint
source: Open Music.app to start playing
de: Music.app öffnen, um abzuspielen
es: Abre Music.app para empezar a reproducir
fr: Ouvrez Music.app pour commencer la lecture
it: Apri Music.app per iniziare la riproduzione
ja: Music.app を開いて再生を開始
ko: Music.app을 열어 재생 시작
ru: Откройте Music.app, чтобы начать воспроизведение
zh_hant: 打開 Music.app 開始播放

# island.no_local_songs
source: No local songs
de: Keine lokalen Songs
es: Sin canciones locales
fr: Aucune chanson locale
it: Nessun brano locale
ja: ローカル曲なし
ko: 로컬 곡 없음
ru: Нет локальных треков
zh_hant: 沒有本機歌曲

# island.cancel_send
source: Cancel send
de: Senden abbrechen
es: Cancelar envío
fr: Annuler l’envoi
it: Annulla invio
ja: 送信をキャンセル
ko: 보내기 취소
ru: Отменить отправку
zh_hant: 取消傳送

# island.builtin_key
source: Built-in
de: Integriert
es: Integrada
fr: Intégré
it: Integrata
ja: 内蔵
ko: 내장
ru: Встроенный
zh_hant: 已內建

# island.remaining_format
source: Left %@
de: Übrig %@
es: Queda %@
fr: Reste %@
it: Rimanente %@
ja: 残り %@
ko: 남음 %@
ru: Осталось %@
zh_hant: 剩餘 %@

# island.used_format
source: Used %@
de: Verbraucht %@
es: Usado %@
fr: Utilisé %@
it: Usato %@
ja: 使用 %@
ko: 사용 %@
ru: Использовано %@
zh_hant: 已用 %@

# island.task_complete
source: Task complete
de: Aufgabe fertig
es: Tarea completada
fr: Tâche terminée
it: Attività completata
ja: タスク完了
ko: 작업 완료
ru: Задача выполнена
zh_hant: 任務已完成

# island.task_complete_fallback
source: You can check the result now
de: Ergebnis kann geprüft werden
es: Ya puedes ver el resultado
fr: Vous pouvez consulter le résultat
it: Puoi controllare il risultato
ja: 結果を確認できます
ko: 결과를 확인할 수 있습니다
ru: Можно посмотреть результат
zh_hant: 可以回來查看結果

# island.dismiss_notice
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hant: 關閉提醒

# island.task_complete_a11y
source: %@ task complete
de: %@ Aufgabe fertig
es: Tarea de %@ completada
fr: Tâche %@ terminée
it: Attività %@ completata
ja: %@ のタスクが完了
ko: %@ 작업 완료
ru: Задача %@ выполнена
zh_hant: %@ 任務已完成

# island.background_task_complete
source: %@ · Background task complete
de: %@ · Hintergrundaufgabe fertig
es: %@ · Tarea en segundo plano completada
fr: %@ · Tâche d’arrière-plan terminée
it: %@ · Attività in background completata
ja: %@ · バックグラウンド完了
ko: %@ · 백그라운드 완료
ru: %@ · Фоновая задача выполнена
zh_hant: %@ · 背景任務已完成

# island.return_for_result
source: Return to see the full result
de: Zurückkehren für vollständiges Ergebnis
es: Vuelve para ver el resultado completo
fr: Revenez pour voir le résultat complet
it: Torna per vedere il risultato completo
ja: 戻って結果を確認
ko: 돌아가 전체 결과 보기
ru: Вернитесь, чтобы увидеть полный результат
zh_hant: 返回後可查看完整結果

# island.background_task_a11y
source: %@ background task complete, %@
de: %@ Hintergrundaufgabe fertig, %@
es: Tarea en segundo plano de %@ completada, %@
fr: Tâche d’arrière-plan %@ terminée, %@
it: Attività in background %@ completata, %@
ja: %@ のバックグラウンド完了、%@
ko: %@ 백그라운드 작업 완료, %@
ru: Фоновая задача %@ выполнена, %@
zh_hant: %@ 背景任務已完成，%@

# island.confirm_run
source: Confirm run
de: Ausführen bestätigen
es: Confirmar ejecución
fr: Confirmer l’exécution
it: Conferma esecuzione
ja: 実行を確認
ko: 실행 확인
ru: Подтвердить запуск
zh_hant: 確認執行

# island.run_command
source: Run command
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter la commande
it: Esegui comando
ja: コマンド実行
ko: 명령 실행
ru: Выполнить команду
zh_hant: 執行指令

# permission.window_title
source: Permissions
de: Rechte
es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
ko: 권한
ru: Доступ
zh_hant: 權限引導

# permission.title
source: Permissions
de: Rechte
es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
ko: 권한
ru: Доступ
zh_hant: 權限引導

# permission.subtitle
source: Turn these on so Luma Bar can work fully. Status refreshes when you return from System Settings.
de: Schalten Sie diese Rechte ein, damit Luma Bar voll funktioniert. Status aktualisiert sich nach den Systemeinstellungen.
es: Actívalos para que Luma Bar funcione por completo. El estado se actualiza al volver de Ajustes del Sistema.
fr: Activez ces options pour que Luma Bar fonctionne pleinement. L’état se met à jour au retour des Réglages Système.
it: Attivali così Luma Bar funziona al meglio. Lo stato si aggiorna tornando dalle Impostazioni di Sistema.
ja: これらをオンにすると Luma Bar が十分に動作します。システム設定から戻ると状態が更新されます。
ko: 다음을 켜면 Luma Bar가 제대로 동작합니다. 시스템 설정에서 돌아오면 상태가 새로고침됩니다.
ru: Включите эти разрешения, чтобы Luma Bar работал полностью. Статус обновится после возврата из Системных настроек.
zh_hant: 開啟下列能力後，Luma Bar 才能完整運作。從系統設定返回時會自動重新整理狀態。

# permission.badge.core
source: Core
de: Kern
es: Esencial
fr: Essentiel
it: Essenziale
ja: 必須
ko: 핵심
ru: Основные
zh_hant: 核心

# permission.badge.optional
source: Optional
es: Opcional
fr: Optionnel
it: Opzionale
ja: 任意
ko: 선택
ru: Дополнительно
zh_hant: 選用

# permission.authorize
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
ru: Разрешить
zh_hant: 授權

# permission.retry
source: Retry
de: Erneut
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
ru: Повторить
zh_hant: 重試授權

# permission.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ru: Открыть Настройки
zh_hant: 打開系統設定

# permission.skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
ru: Пропустить
zh_hant: 略過

# permission.unskip
source: Undo skip
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: スキップ解除
ko: 건너뛰기 취소
ru: Отменить
zh_hant: 取消略過

# permission.show_guide
source: How to enable?
de: Wie aktivieren?
es: ¿Cómo activar?
fr: Comment activer ?
it: Come attivare?
ja: 設定方法
ko: 활성화 방법
ru: Как включить?
zh_hant: 如何開啟？

# permission.hide_guide
source: Hide guide
de: Hilfe ausblenden
es: Ocultar guía
fr: Masquer le guide
it: Nascondi guida
ja: ガイドを隠す
ko: 가이드 숨기기
ru: Скрыть подсказки
zh_hant: 收起說明

# permission.request_all
source: Allow All
de: Alles erlauben
es: Permitir todo
fr: Tout autoriser
it: Consenti tutto
ja: すべて許可
ko: 모두 허용
ru: Разрешить все
zh_hant: 一鍵授權

# permission.finish_ready
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
ru: Готово
zh_hant: 完成並開始

# permission.finish_start
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
ru: Начать
zh_hant: 開始使用

# permission.finish_later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
ru: Позже
zh_hant: 稍後再說

# permission.core_ready
source: Core permissions ready
de: Kernrechte bereit
es: Permisos esenciales listos
fr: Autorisations essentielles prêtes
it: Permessi essenziali pronti
ja: 必須権限の準備完了
ko: 핵심 권한 준비됨
ru: Основные разрешения готовы
zh_hant: 核心權限已就緒

# permission.core_needed
source: Please finish core permissions first
de: Bitte zuerst Kernrechte erteilen
es: Completa primero los permisos esenciales
fr: Terminez d’abord les autorisations essentielles
it: Completa prima i permessi essenziali
ja: 先に必須権限を完了してください
ko: 먼저 핵심 권한을 완료하세요
ru: Сначала завершите основные разрешения
zh_hant: 請先完成核心權限

# permission.core_warning
source: You can continue without core permissions, but selection translation / music sync may be unavailable.
de: Ohne Kernrechte geht es weiter, aber Auswahlübersetzung / Musiksync können fehlen.
es: Puedes continuar sin ellos, pero la traducción de selección / sync de música puede no estar disponible.
fr: Vous pouvez continuer sans elles, mais la traduction de sélection / synchronisation musicale peut être indisponible.
it: Puoi continuare senza, ma traduzione selezione / sync musica potrebbero non essere disponibili.
ja: 必須権限がなくても入れますが、選択翻訳や音楽同期は使えない場合があります。
ko: 핵심 권한 없이도 들어갈 수 있지만 선택 번역/음악 동기화가 안 될 수 있습니다.
ru: Можно продолжить без них, но перевод выделения / синхронизация музыки могут быть недоступны.
zh_hant: 核心權限未完成時仍可進入，但劃詞 / 音樂同步可能無法使用。

# permission.authorized_count
source: %d/%d allowed
de: %d/%d erlaubt
es: %d/%d permitidos
fr: %d/%d autorisées
it: %d/%d consentiti
ja: %d/%d 許可済み
ko: %d/%d 허용됨
ru: %d/%d разрешено
zh_hant: %d/%d 已授權

# permission.accessibility.title
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
ru: Универсальный доступ
zh_hant: 輔助使用

# permission.accessibility.subtitle
source: Selection translation, Agent reading selection and frontmost app context
de: Auswahlübersetzung, Lesen von Auswahl und Vordergrund-App-Kontext
es: Traducción de selección, lectura de la selección y del contexto de la app en primer plano
fr: Traduction de sélection, lecture de la sélection et du contexte de l’app au premier plan
it: Traduzione selezione, lettura della selezione e del contesto dell’app in primo piano
ja: 選択翻訳、選択範囲や前面アプリの文脈読み取り
ko: 선택 번역, 선택 영역 및 전면 앱 컨텍스트 읽기
ru: Перевод выделения, чтение выделения и контекста приложения на переднем плане
zh_hant: 劃詞翻譯、Agent 讀取選取範圍與前景 App 內容

# permission.automation.title
source: Automation
es: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
ko: 자동화
ru: Автоматизация
zh_hant: 自動化控制

# permission.automation.subtitle
source: Sync Apple Music / NetEase playback via AppleScript
de: Apple Music / NetEase per AppleScript synchronisieren
es: Sincronizar Apple Music / NetEase con AppleScript
fr: Synchroniser Apple Music / NetEase via AppleScript
it: Sincronizza Apple Music / NetEase via AppleScript
ja: AppleScript で Apple Music / NetEase 再生を同期
ko: AppleScript로 Apple Music / NetEase 재생 동기화
ru: Синхронизация Apple Music / NetEase через AppleScript
zh_hant: 透過 AppleScript 同步 Apple Music / 網易雲播放狀態

# permission.screen.title
source: Screen Recording
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement d’écran
it: Registrazione schermo
ja: 画面収録
ko: 화면 기록
ru: Запись экрана
zh_hant: 螢幕錄製

# permission.screen.subtitle
source: Screenshot analysis for the current window (optional)
de: Screenshot-Analyse des aktuellen Fensters (optional)
es: Análisis de captura de la ventana actual (opcional)
fr: Analyse de capture de la fenêtre actuelle (optionnel)
it: Analisi screenshot della finestra corrente (opzionale)
ja: 現在のウィンドウのスクリーンショット分析（任意）
ko: 현재 창 스크린샷 분석(선택)
ru: Анализ снимка текущего окна (необязательно)
zh_hant: 截圖分析目前視窗（選用，可稍後開啟）

# permission.state.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 未設定
ko: 대기
ru: Ожидание
zh_hant: 待授權

# permission.state.requesting
source: Requesting…
de: Anfrage…
es: Solicitando…
fr: Demande…
it: Richiesta…
ja: 要求中…
ko: 요청 중…
ru: Запрос…
zh_hant: 請求中…

# permission.state.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
ru: Готово
zh_hant: 已完成

# permission.state.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ja: オフ
ko: 꺼짐
ru: Выкл.
zh_hant: 未開啟

# permission.state.restricted
source: Restricted
de: Eingeschränkt
es: Restringido
fr: Restreint
it: Limitato
ja: 制限
ko: 제한됨
ru: Ограничено
zh_hant: 受限制

# permission.state.skipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
it: Saltato
ja: スキップ済み
ko: 건너뜀
ru: Пропущено
zh_hant: 已略過
